.market__cards {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    padding-top: 1%;

}

.market__nav {
    justify-content: center;
    padding: 2% 0 2% 0;

}

.market__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2.5%;
    align-content: center;
}

.market_product {
    text-align: center;
    border: 5px solid rgba(0, 0, 0, .07);
    border-radius: 10%;
    box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.1);
    margin: 5%;

    .product {
        max-width: 60%;
        border: 1px solid rgba(0, 0, 0, .10);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .10);
        border-radius: 15%;
        margin: 5%;
    }

    h6 {
        font-weight: 600;
        text-shadow: -1px -1px 3px grey;
    }
}

.card {
    margin: 10px;
    padding: 10px;
}

.card-title-market {
    font-weight: 600;
    text-shadow: 1px 1px 3px grey;
    font-size: 1.22rem;

}

.btn-primary {
    margin: 10%;
}